# WorkflowCore

./: WorkflowCore.sln
GettingStarted/: GettingStarted.csproj
GettingStarted/Properties/: launchSettings.json
WC01HelloWorld/: HelloWorldWorkflow.json  Program.cs  WC01HelloWorld.csproj
WC01HelloWorld/Properties/: launchSettings.json
WC01HelloWorld/Steps/: GoodbyeWorld.cs  HelloWorld.cs
WC02JSON/: MyStep.cs  MyWorkflow.json  Program.cs  WC02JSON.csproj  WorkflowController.cs  appsettings.json
WC02JSON/Properties/: launchSettings.json
