<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.1.23110.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="WorkflowCore" Version="3.8.1" />
      <PackageReference Include="WorkflowCore.Persistence.EntityFramework" Version="3.8.1" />
      <PackageReference Include="WorkflowCore.Persistence.PostgreSQL" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WorkflowCore.DSL">
        <HintPath>..\..\..\.nuget\packages\workflowcore.dsl\3.8.1\lib\netstandard2.0\WorkflowCore.DSL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
