<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Workflow.Core" Version="3.4.1" />
      <PackageReference Include="WorkflowCore.DSL" Version="3.8.1" />
    </ItemGroup>

</Project>
